net.proto

syntax = "proto3";
package core;

message Request {
  string Type = 1;
  string Kind = 2;
  string Token = 3;
  bytes Payload = 4;

}

message Response {
  int32 Status = 1;
  bytes Payload = 2;
  string Message = 3;
}

message Check {
}

message Status {
  bool success = 1;
  string message = 2;
}

message Error {
  int32 status = 1;
  string message = 2;
}

service Connector {
  rpc Call(Request) returns (Response) {}
  rpc Live(Check) returns (Status) {}
  rpc Health(Check) returns (Status) {}
}
